09-20 14:47:43.239  2604  2976 I sysui_histogram: [power_double_tap_interval,98452]
09-20 14:47:43.241  2604  2604 I power_screen_state: [1,0,0,0]
09-20 14:47:43.241  2604  2604 I screen_toggled: 1
09-20 14:47:43.241  2604  2604 I power_screen_broadcast_send: 1
09-20 14:47:43.244  3240  3240 I sysui_histogram: [note_load,4]
09-20 14:47:43.244  2604 16368 I notification_panel_revealed: 4
09-20 14:47:43.245  2604 21351 I notification_visibility: [0|com.google.android.gm|-877642241|null|10069,1,318799,318799,0,1]
09-20 14:47:43.245  2604 21351 I notification_visibility: [-1|android|17040402|null|1000,1,333375,333375,0,2]
09-20 14:47:43.291  2604  4654 I am_proc_start: [0,6909,10127,com.protogeo.moves,service,com.protogeo.moves/.collector.service.CollectorService]
09-20 14:47:43.311  2604 16369 I am_proc_bound: [0,6909,com.protogeo.moves]
09-20 14:47:43.396  2604 10175 I am_proc_died: [0,6486,android.process.acore]
09-20 14:47:43.520   399   399 I sf_frame_dur: [ColorFade,26,0,1,0,0,0,0]
09-20 14:47:43.591  2604  3633 I am_proc_start: [0,6960,10002,android.process.acore,content provider,com.android.providers.contacts/.CallLogProvider]
09-20 14:47:43.608  2604  2604 I power_screen_broadcast_done: [1,366,1]
09-20 14:47:43.609  2604 16179 I am_proc_bound: [0,6960,android.process.acore]
09-20 14:47:43.659 23682 23729 I force_gc: Binder
09-20 14:47:43.835  2604 16370 I am_proc_died: [0,6909,com.protogeo.moves]
09-20 14:47:44.986  2604  2976 I sysui_histogram: [power_double_tap_interval,1749]
09-20 14:47:45.140  2604  2976 I power_sleep_requested: 0
09-20 14:47:45.840  2604  2604 I power_screen_state: [0,2,0,0]
09-20 14:47:45.840  2604  2604 I screen_toggled: 0
09-20 14:47:45.840  2604  2604 I sysui_histogram: [screen_timeout,120]
09-20 14:47:45.840  2604  2604 I power_screen_broadcast_send: 1
09-20 14:47:45.843  2604  5012 I notification_visibility: [0|com.google.android.gm|-877642241|null|10069,0,321397,321397,0,1]
09-20 14:47:45.843  2604  5012 I notification_visibility: [-1|android|17040402|null|1000,0,335973,335973,0,2]
09-20 14:47:45.844  2604 16368 I notification_panel_hidden: []
09-20 14:47:45.933  2604  2976 I sysui_histogram: [power_double_tap_interval,950]
09-20 14:47:45.936  2604  2604 I power_screen_state: [1,0,0,0]
09-20 14:47:45.936  2604  2604 I screen_toggled: 1
09-20 14:47:45.937  3240  3240 I sysui_histogram: [note_load,4]
09-20 14:47:45.937  2604  3633 I notification_panel_revealed: 4
09-20 14:47:45.938  2604 16366 I notification_visibility: [0|com.google.android.gm|-877642241|null|10069,1,321492,321492,0,1]
09-20 14:47:45.938  2604 16366 I notification_visibility: [-1|android|17040402|null|1000,1,336068,336068,0,2]
09-20 14:47:46.030  2604  2604 I power_screen_broadcast_done: [0,191,1]
09-20 14:47:46.031  2604  2604 I power_screen_broadcast_send: 1
09-20 14:47:46.050  2604 16365 I force_gc: Binder
09-20 14:47:46.170   399   399 I sf_frame_dur: [ColorFade,27,0,1,0,0,0,0]
09-20 14:47:46.202  2604  2604 I power_screen_broadcast_done: [1,171,1]
09-20 14:47:46.283  4072  4663 I force_gc: Binder
09-20 14:47:46.923  2604  2976 I sysui_histogram: [power_double_tap_interval,992]
09-20 14:47:47.066  2604  2976 I power_sleep_requested: 0
09-20 14:47:47.718  2604  2604 I power_screen_state: [0,2,0,0]
09-20 14:47:47.718  2604  2604 I screen_toggled: 0
09-20 14:47:47.718  2604  2604 I sysui_histogram: [screen_timeout,120]
09-20 14:47:47.718  2604  2604 I power_screen_broadcast_send: 1
09-20 14:47:47.721  2604 16366 I notification_visibility: [0|com.google.android.gm|-877642241|null|10069,0,323275,323275,0,1]
09-20 14:47:47.721  2604 16366 I notification_visibility: [-1|android|17040402|null|1000,0,337851,337851,0,2]
09-20 14:47:47.721  2604  2649 I notification_panel_hidden: []
09-20 14:47:47.851  2604  2604 I power_screen_broadcast_done: [0,133,1]
09-20 14:47:57.264  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397276263542,4,4]
09-20 14:47:57.270  4072  6229 I c2dm    : [-7,,5,5]
09-20 14:47:58.548  2604  2604 I notification_enqueue: [10055,10587,com.google.android.talk,0,com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ,0,Notification(pri=1 contentView=null vibrate=default sound=android.resource://com.google.android.talk/raw/2131230733 tick defaults=0x6 flags=0x11 color=0xff0f9d58 category=msg actions=1 vis=PRIVATE publicVersion=Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 vis=PRIVATE)),0]
09-20 14:47:58.548  2604  2604 I sysui_histogram: [validate_people_cache_latency,0]
09-20 14:47:58.555  2604  2604 I notification_alert: [0|com.google.android.talk|0|com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ|10055,1,0,1]
09-20 14:47:58.583  2604  3137 I sysui_histogram: [validate_people_lookup_latency,35]
09-20 14:48:01.351  4072  6231 I c2dm    : [8,GSYNC_TICKLE:0:1474397280501451,5,5]
09-20 14:48:01.435  2604  2681 I am_proc_start: [0,7022,10013,com.google.process.gapps,broadcast,com.google.android.gsf/.subscribedfeeds.SubscribedFeedsGCMBroadcastReceiver]
09-20 14:48:01.497  2604 20900 I am_proc_bound: [0,7022,com.google.process.gapps]
09-20 14:48:01.723  7022  7039 I tickle  : com.android.calendar
09-20 14:48:01.741  2604  2680 I sync    : [com.android.calendar,0,0,-384548615]
09-20 14:48:01.804  2604  2680 I am_proc_start: [0,7041,10038,com.google.android.calendar,service,com.google.android.calendar/com.google.android.syncadapters.calendar.CalendarSyncAdapterService]
09-20 14:48:01.805  2604  4326 I am_proc_died: [0,7022,com.google.process.gapps]
09-20 14:48:01.819  2604  4323 I am_proc_bound: [0,7041,com.google.android.calendar]
09-20 14:48:02.039  2604  7605 I am_proc_start: [0,7058,10001,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
09-20 14:48:02.060  2604  3591 I am_proc_start: [0,7075,10013,com.google.process.gapps,content provider,com.google.android.gsf/.gservices.GservicesProvider]
09-20 14:48:02.065  2604 10175 I am_proc_bound: [0,7058,com.android.providers.calendar]
09-20 14:48:02.074  2604 19681 I am_proc_bound: [0,7075,com.google.process.gapps]
09-20 14:48:02.300  2604 16369 I force_gc: Binder
09-20 14:48:05.094  7041  7114 I sync_details: [CalendarSyncAdapter,2301,7665,]
09-20 14:48:05.105  2604  2680 I sync    : [com.android.calendar,1,0,-384548615]
09-20 14:48:07.068  7058  7103 I force_gc: Binder
09-20 14:48:09.342  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397288285457,6,5]
09-20 14:48:09.349  4072  6229 I c2dm    : [-7,,7,6]
09-20 14:48:09.424  2604  4323 I am_proc_died: [0,7041,com.google.android.calendar]
09-20 14:48:09.695  2604  3591 I force_gc: Binder
09-20 14:48:09.821  2604  2604 I notification_enqueue: [10055,10587,com.google.android.talk,0,com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ,0,Notification(pri=1 contentView=null vibrate=default sound=android.resource://com.google.android.talk/raw/2131230733 tick defaults=0x6 flags=0x11 color=0xff0f9d58 category=msg actions=1 vis=PRIVATE publicVersion=Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 vis=PRIVATE)),1]
09-20 14:48:09.821  2604  2604 I sysui_histogram: [validate_people_cache_latency,0]
09-20 14:48:09.825  2604  2604 I notification_alert: [0|com.google.android.talk|0|com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ|10055,1,0,1]
09-20 14:48:34.969  2604 16365 I am_proc_start: [0,7159,10038,com.google.android.calendar,broadcast,com.google.android.calendar/com.android.calendar.alerts.AlertReceiver]
09-20 14:48:34.998  2604 16368 I am_proc_bound: [0,7159,com.google.android.calendar]
09-20 14:48:35.027  2604  2680 I am_pss  : [32204,1000,com.qualcomm.telephony,3280896,2080768,358400]
09-20 14:48:42.530  2604  3591 I am_proc_died: [0,7159,com.google.android.calendar]
09-20 14:49:06.270  4072  6231 I c2dm    : [8,GSYNC_TICKLE:0:1474397345238457,7,6]
09-20 14:49:06.341  7075  7205 I tickle  : gmail-ls
09-20 14:49:06.366  2604  2680 I sync    : [gmail-ls,0,0,-1618666582]
09-20 14:49:06.426  2604  2680 I am_proc_start: [0,7206,10069,com.google.android.gm,service,com.google.android.gm/.provider.MailSyncAdapterService]
09-20 14:49:06.441  2604 21352 I am_proc_bound: [0,7206,com.google.android.gm]
09-20 14:49:06.761  2604 20900 I am_proc_died: [0,7075,com.google.process.gapps]
09-20 14:49:06.762  2604  3633 I am_proc_died: [0,7058,com.android.providers.calendar]
09-20 14:49:06.779  2604 16178 I am_proc_died: [0,6960,android.process.acore]
09-20 14:49:06.857  2604 16182 I am_proc_start: [0,7228,10013,com.google.process.gapps,content provider,com.google.android.gsf/.gservices.GservicesProvider]
09-20 14:49:06.868  2604  3654 I am_proc_bound: [0,7228,com.google.process.gapps]
09-20 14:49:07.470  2604  7605 I force_gc: Binder
09-20 14:49:08.961  7206  7250 I google_http_request: [637,200,Android-GmailProvider/58383328 (sw411dp; 420dpi),1]
09-20 14:49:09.175  2604 16179 I am_proc_start: [0,7273,10012,com.google.android.apps.gcs,service,com.google.android.apps.gcs/.service.GcsStateService]
09-20 14:49:09.187  2604 20901 I am_proc_bound: [0,7273,com.google.android.apps.gcs]
09-20 14:49:09.465  2604 16366 I am_proc_died: [0,7273,com.google.android.apps.gcs]
09-20 14:49:09.536  2604 20901 I am_proc_start: [0,7301,10002,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
09-20 14:49:09.550  2604 16369 I am_proc_bound: [0,7301,android.process.acore]
09-20 14:49:09.777  2604  2604 I notification_canceled: [0|com.google.android.gm|-85831138|null|10069,8,405359,405359,0]
09-20 14:49:09.778  2604  2604 I notification_cancel: [10069,7206,com.google.android.gm,-877642241,NULL,0,0,0,12,NULL]
09-20 14:49:09.778  2604  2604 I notification_canceled: [0|com.google.android.gm|-877642241|null|10069,12,405332,405332,83840]
09-20 14:49:09.833  7206  7250 I sync_details: [Gmail,1272,1678,L3S1]
09-20 14:49:09.860  2604  2680 I sync    : [gmail-ls,1,0,-1618666582]
09-20 14:49:09.883  2604 16370 I am_proc_died: [0,7206,com.google.android.gm]
09-20 14:49:10.666  2604 16179 I am_proc_start: [0,7324,10069,com.google.android.gm,content provider,com.google.android.gm/.provider.SearchQuery$Provider]
09-20 14:49:10.691  2604  2649 I am_proc_bound: [0,7324,com.google.android.gm]
09-20 14:49:10.935  2604  3591 I force_gc: Binder
09-20 14:49:10.977  7228  7240 I force_gc: Binder
09-20 14:49:39.461  2604 16180 I am_proc_start: [0,7373,10012,com.google.android.apps.gcs,service,com.google.android.apps.gcs/com.google.android.flib.phenotype.services.PhenotypeExperimentCommitService]
09-20 14:49:39.485  2604 16183 I am_proc_bound: [0,7373,com.google.android.apps.gcs]
09-20 14:49:39.585  2604 21352 I am_proc_died: [0,7324,com.google.android.gm]
09-20 14:49:39.851  2604  2680 I am_pss  : [7301,10002,android.process.acore,11121664,8892416,326656]
09-20 14:49:40.243  2604  2649 I am_proc_died: [0,7301,android.process.acore]
09-20 14:49:44.449  2604  5012 I am_proc_died: [0,7373,com.google.android.apps.gcs]
09-20 14:50:20.418  2604  2604 I sysui_count: [sth_keyphrase_recognition_event,1]
09-20 14:50:20.460  4072  4634 I force_gc: Binder
09-20 14:50:21.349  2604  3654 I am_proc_died: [0,7228,com.google.process.gapps]
09-20 14:50:22.655  2604  7605 I sysui_count: [sth_start_recognition,1]
09-20 14:50:22.661  2604  7605 I sysui_count: [sth_start_recognition_not_allowed,1]
09-20 14:50:23.790  2604  3123 I netstats_mobile_sample: [51718376,70469,13096340,69840,51718788,70470,12777177,69840,51679866,69667,12793369,69719,1474397423916]
09-20 14:50:23.791  2604  3123 I netstats_wifi_sample: [14328070166,10704513,558152665,4250959,14346803422,10694116,499149855,4173114,14333649544,10645781,498817694,4169513,1474397423916]
09-20 14:50:23.828  2604 20901 I am_proc_start: [0,7418,10127,com.protogeo.moves,broadcast,com.protogeo.moves/.collector.service.CollectorAccuracyService$AlarmReceiver]
09-20 14:50:23.861  2604 19681 I am_proc_bound: [0,7418,com.protogeo.moves]
09-20 14:50:24.497  2604 16369 I am_proc_start: [0,7462,10115,com.instagram.android,broadcast,com.instagram.android/com.instagram.common.analytics.AnalyticsUploadAlarmReceiver]
09-20 14:50:24.670  2604  7605 I am_proc_bound: [0,7462,com.instagram.android]
09-20 14:50:24.682  2604 16178 I am_proc_died: [0,7418,com.protogeo.moves]
09-20 14:50:25.404  2604 16183 I am_proc_start: [0,7499,10106,com.whatsapp,broadcast,com.whatsapp/.AlarmBroadcastReceiver]
09-20 14:50:25.429  2604 16182 I am_proc_bound: [0,7499,com.whatsapp]
09-20 14:50:25.688  2604  2680 I sync    : [com.android.contacts,0,4,1999394194]
09-20 14:50:25.732  2604  2680 I sync    : [com.android.contacts,1,4,1999394194]
09-20 14:50:25.739  2604  2604 I sysui_count: [sth_start_recognition_success,1]
09-20 14:50:26.038  7549  7549 I auditd  : type=1400 audit(0.0:3459): avc: denied { read } for comm="DnsConfigServic" name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
09-20 14:50:26.857  2604  7605 I force_gc: Binder
09-20 14:50:27.832  2604 16178 I am_proc_died: [0,7462,com.instagram.android]
09-20 14:50:28.138  2604  2647 I am_proc_start: [0,7613,10127,com.protogeo.moves,service,com.protogeo.moves/.collector.service.CollectorService]
09-20 14:50:28.170  2604 16366 I am_proc_bound: [0,7613,com.protogeo.moves]
09-20 14:50:28.615  2604 16180 I am_proc_died: [0,7613,com.protogeo.moves]
09-20 14:50:29.498  2604  2604 I sysui_count: [sth_keyphrase_recognition_event,1]
09-20 14:50:31.741  2604 20901 I sysui_count: [sth_start_recognition,1]
09-20 14:50:31.753  2604 20901 I sysui_count: [sth_start_recognition_not_allowed,1]
09-20 14:50:34.689  2604  2604 I sysui_count: [sth_start_recognition_success,1]
09-20 14:50:54.632  2604  4326 I am_proc_start: [0,7677,10127,com.protogeo.moves,broadcast,com.protogeo.moves/.collector.service.CollectorAccuracyService$AlarmReceiver]
09-20 14:50:54.645  2604  2680 I am_pss  : [7499,10106,com.whatsapp,33778688,30474240,650240]
09-20 14:50:54.659  2604 16179 I am_proc_bound: [0,7677,com.protogeo.moves]
09-20 14:50:54.682  2604  2680 I am_pss  : [5321,10009,android.process.media,5787648,3751936,346112]
09-20 14:50:55.387  2604  7605 I am_proc_died: [0,7677,com.protogeo.moves]
09-20 14:50:55.388  2604  7605 I am_schedule_service_restart: [0,com.protogeo.moves/.collector.service.CollectorService,1000]
09-20 14:50:55.390  2604  7605 I am_schedule_service_restart: [0,com.protogeo.moves/.collector.service.CollectorService,4000]
09-20 14:50:55.438  2604  3030 I am_proc_start: [0,7751,10127,com.protogeo.moves,service,com.protogeo.moves/.collector.service.CollectorService]
09-20 14:50:55.450  2604 21352 I am_proc_bound: [0,7751,com.protogeo.moves]
09-20 14:50:56.138  2604 16177 I am_proc_died: [0,7751,com.protogeo.moves]
09-20 14:51:09.760  2604 16179 I battery_level: [79,4146,270]
09-20 14:51:10.278  2604  2604 I sysui_count: [sth_keyphrase_recognition_event,1]
09-20 14:51:12.506  2604 19681 I sysui_count: [sth_start_recognition,1]
09-20 14:51:12.512  2604 19681 I sysui_count: [sth_start_recognition_not_allowed,1]
09-20 14:51:15.526  2604  2604 I sysui_count: [sth_start_recognition_success,1]
09-20 14:51:31.734  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397490808828,8,6]
09-20 14:51:31.743  4072  6229 I c2dm    : [-7,,9,7]
09-20 14:51:31.778  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397490801607,9,7]
09-20 14:51:31.782  4072  6229 I c2dm    : [-7,,10,8]
09-20 14:51:31.797  2604 20900 I force_gc: Binder
09-20 14:51:32.016  2604  2604 I notification_canceled: [0|com.google.android.talk|0|com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ|10055,8,213468,202195,0]
09-20 14:51:34.861  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397493843276,10,8]
09-20 14:51:34.866  4072  6229 I c2dm    : [-7,,11,9]
09-20 14:51:35.878  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397494838126,11,9]
09-20 14:51:35.887  4072  6229 I c2dm    : [-7,,12,10]
09-20 14:51:36.610  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397495652995,12,10]
09-20 14:51:36.617  4072  6229 I c2dm    : [-7,,13,11]
09-20 14:51:40.795  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397499781292,13,11]
09-20 14:51:40.803  4072  6229 I c2dm    : [-7,,14,12]
09-20 14:51:45.822  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397504794171,14,12]
09-20 14:51:45.828  4072  6229 I c2dm    : [-7,,15,13]
09-20 14:51:50.839  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397509789762,15,13]
09-20 14:51:50.846  4072  6229 I c2dm    : [-7,,16,14]
09-20 14:51:52.678  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397511635289,16,14]
09-20 14:51:52.686  4072  6229 I c2dm    : [-7,,17,15]
09-20 14:52:35.535  2604  2604 I sysui_count: [sth_keyphrase_recognition_event,1]
09-20 14:52:35.544 23682 22689 I force_gc: Binder
09-20 14:52:37.760  2604  3654 I sysui_count: [sth_start_recognition,1]
09-20 14:52:37.770  2604  3654 I sysui_count: [sth_start_recognition_not_allowed,1]
09-20 14:52:39.271  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397558243838,17,15]
09-20 14:52:39.279  4072  6229 I c2dm    : [-7,,18,16]
09-20 14:52:39.749  2604  2604 I notification_enqueue: [10055,10587,com.google.android.talk,0,com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ,0,Notification(pri=1 contentView=null vibrate=null sound=null tick defaults=0x4 flags=0x10 color=0xff0f9d58 category=msg actions=1 vis=PRIVATE publicVersion=Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 vis=PRIVATE)),0]
09-20 14:52:39.750  2604  2604 I sysui_histogram: [validate_people_cache_latency,0]
09-20 14:52:40.895  2604  2604 I sysui_count: [sth_start_recognition_success,1]
09-20 14:52:55.057  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397574102542,18,16]
09-20 14:52:55.065  4072  6229 I c2dm    : [-7,,19,17]
09-20 14:52:55.183  2604  2680 I am_pss  : [3183,10057,com.google.android.inputmethod.latin,52861952,32677888,13110272]
09-20 14:52:55.234  2604  2680 I am_pss  : [30375,10168,com.rescuetime.android,45930496,19828736,19721216]
09-20 14:52:55.237  2604  2604 I notification_canceled: [0|com.google.android.talk|0|com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ|10055,8,15488,15488,0]
09-20 14:52:55.257  2604  2680 I am_pss  : [4018,10072,com.google.android.apps.tycho:persistent,16655360,9154560,5952512]
09-20 14:52:55.271  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397574141745,19,17]
09-20 14:52:55.274  2604  2680 I am_pss  : [23334,1001,com.qualcomm.qcrilmsgtunnel,3709952,651264,2476032]
09-20 14:52:55.275  4072  6229 I c2dm    : [-7,,20,18]
09-20 14:52:55.312  2604  4654 I force_gc: Binder
09-20 14:52:55.316  2604  2680 I am_pss  : [4424,10129,co.dango.emoji.gif,77919232,35463168,34027520]
09-20 14:52:55.335  2604  2680 I am_pss  : [4262,10031,com.google.android.googlequicksearchbox:interactor,13720576,958464,11878400]
09-20 14:52:55.351  2604  2680 I am_pss  : [4444,10164,com.google.vr.vrcore,4377600,303104,3377152]
09-20 14:52:55.367  2604  2680 I am_pss  : [3963,10158,com.google.android.ext.services,6238208,3207168,2162688]
09-20 14:52:59.949  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397578912419,20,18]
09-20 14:52:59.964  4072  6229 I c2dm    : [-7,,21,19]
09-20 14:53:03.044  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397582097548,21,19]
09-20 14:53:03.051  4072  6229 I c2dm    : [-7,,22,20]
09-20 14:53:06.411  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397585449171,22,20]
09-20 14:53:06.423  4072  6229 I c2dm    : [-7,,23,21]
09-20 14:53:12.248  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397591239112,23,21]
09-20 14:53:12.254  4072  6229 I c2dm    : [-7,,24,22]
09-20 14:53:13.467  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397592472487,24,22]
09-20 14:53:13.473  4072  6229 I c2dm    : [-7,,25,23]
09-20 14:53:13.722  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397592882605,25,23]
09-20 14:53:13.725  4072  6229 I c2dm    : [-7,,26,24]
09-20 14:53:13.970  2604  2604 I notification_enqueue: [10055,10587,com.google.android.talk,0,com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ,0,Notification(pri=1 contentView=null vibrate=null sound=null tick defaults=0x4 flags=0x10 color=0xff0f9d58 category=msg actions=1 vis=PRIVATE publicVersion=Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 vis=PRIVATE)),0]
09-20 14:53:13.970  2604  2604 I sysui_histogram: [validate_people_cache_latency,0]
09-20 14:53:21.151  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397600114088,26,24]
09-20 14:53:21.160  4072  6229 I c2dm    : [-7,,27,25]
09-20 14:53:21.236  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397600159377,27,25]
09-20 14:53:21.241  4072  6229 I c2dm    : [-7,,28,26]
09-20 14:53:21.418  2604  2604 I notification_canceled: [0|com.google.android.talk|0|com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ|10055,8,7449,7449,0]
09-20 14:53:26.980  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397606029667,28,26]
09-20 14:53:26.989  4072  6229 I c2dm    : [-7,,29,27]
09-20 14:53:31.912  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397611025724,29,27]
09-20 14:53:31.917  4072  6229 I c2dm    : [-7,,30,28]
09-20 14:53:33.441  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397612379749,30,28]
09-20 14:53:33.452  4072  6229 I c2dm    : [-7,,31,29]
09-20 14:53:35.377  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397614391837,31,29]
09-20 14:53:35.385  4072  6229 I c2dm    : [-7,,32,30]
09-20 14:53:35.431  4072  6231 I force_gc: Binder
09-20 14:53:35.471  2604 20901 I force_gc: Binder
09-20 14:53:42.543  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397621666365,32,30]
09-20 14:53:42.549  4072  6229 I c2dm    : [-7,,33,31]
09-20 14:53:43.578  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397622723034,33,31]
09-20 14:53:43.585  4072  6229 I c2dm    : [-7,,34,32]
09-20 14:53:44.203  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397623314682,34,32]
09-20 14:53:44.211  4072  6229 I c2dm    : [-7,,35,33]
09-20 14:53:44.689  2604  2604 I notification_enqueue: [10055,10587,com.google.android.talk,0,com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ,0,Notification(pri=1 contentView=null vibrate=null sound=null tick defaults=0x4 flags=0x10 color=0xff0f9d58 category=msg actions=1 vis=PRIVATE publicVersion=Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 vis=PRIVATE)),0]
09-20 14:53:44.689  2604  2604 I sysui_histogram: [validate_people_cache_latency,1]
09-20 14:53:45.414  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397624409084,35,33]
09-20 14:53:45.420  4072  6229 I c2dm    : [-7,,36,34]
09-20 14:53:50.333  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397629314888,36,34]
09-20 14:53:50.342  4072  6229 I c2dm    : [-7,,37,35]
09-20 14:53:53.101  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397632126909,37,35]
09-20 14:53:53.116  4072  6229 I c2dm    : [-7,,38,36]
09-20 14:53:53.176  4072  6231 I c2dm    : [8,com.google.android.talk:0:1474397632129808,38,36]
09-20 14:53:53.185  4072  6229 I c2dm    : [-7,,39,37]
09-20 14:53:53.345  2604  2604 I notification_canceled: [0|com.google.android.talk|0|com.google.android.talk2:UgwCP21POl_bWrbAqVV4AaABAQ|10055,8,8657,8657,0]
09-20 14:53:58.521  2604 20901 I am_proc_start: [0,7994,10001,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
09-20 14:53:58.541  2604 16368 I am_proc_bound: [0,7994,com.android.providers.calendar]
09-20 14:53:59.797  2604  4654 I am_proc_start: [0,8008,10038,com.google.android.calendar,broadcast,com.google.android.calendar/com.android.calendar.alerts.AlertReceiver]
09-20 14:53:59.813  2604 20900 I am_proc_bound: [0,8008,com.google.android.calendar]
09-20 14:53:59.897  2604 19681 I force_gc: Binder
09-20 14:53:59.948  2604  2649 I am_proc_start: [0,8026,10013,com.google.process.gapps,content provider,com.google.android.gsf/.gservices.GservicesProvider]
09-20 14:53:59.961  2604 16179 I am_proc_bound: [0,8026,com.google.process.gapps]
09-20 14:54:00.435  4732  8864 I force_gc: Binder
09-20 14:54:00.638  2604 16369 I am_proc_start: [0,8060,10002,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
09-20 14:54:00.653  2604 16366 I am_proc_bound: [0,8060,android.process.acore]
09-20 14:54:16.954  2604  2604 I sysui_count: [sth_keyphrase_recognition_event,1]
09-20 14:54:19.181  2604 21352 I sysui_count: [sth_start_recognition,1]
09-20 14:54:19.187  2604 21352 I sysui_count: [sth_start_recognition_not_allowed,1]
09-20 14:54:22.196  2604  2604 I sysui_count: [sth_start_recognition_success,1]
09-20 14:54:30.558  2604  2680 I am_pss  : [4319,1001,com.qualcomm.qti.rcsimsbootstraputil,3085312,323584,2314240]
09-20 14:54:30.586  2604  2680 I am_pss  : [4306,1001,com.qualcomm.qti.rcsbootstraputil,3282944,356352,2424832]
09-20 14:54:30.623  2604  2680 I am_pss  : [4294,1027,com.android.nfc,9579520,2408448,6211584]
09-20 14:54:30.646  2604  2680 I am_pss  : [4281,1000,com.quicinc.cne.CNEService,7374848,2437120,4225024]
09-20 14:54:30.674  2604  2680 I am_pss  : [3428,1001,com.android.phone,23035904,14970880,5927936]
09-20 14:54:30.767  2604  2680 I am_pss  : [3240,10029,com.android.systemui,114043904,85913600,20817920]
09-20 14:54:30.856  2604  2680 I am_pss  : [2604,1000,system,157648896,106528768,12990464]
09-20 14:54:58.198  2604  2604 I sysui_count: [sth_keyphrase_recognition_event,1]
09-20 14:54:58.229  2604  2680 I am_pss  : [8008,10038,com.google.android.calendar,16578560,13840384,301056]
09-20 14:54:58.246  2604  2680 I am_pss  : [7994,10001,com.android.providers.calendar,5444608,3858432,307200]
09-20 14:54:58.269  2604  2680 I am_pss  : [8060,10002,android.process.acore,11234304,8986624,300032]
09-20 14:55:00.427  2604  3633 I sysui_count: [sth_start_recognition,1]
09-20 14:55:00.437  2604  3633 I sysui_count: [sth_start_recognition_not_allowed,1]
09-20 14:55:03.434  2604  2604 I sysui_count: [sth_start_recognition_success,1]
09-20 14:55:55.520  2604  5012 I am_proc_start: [0,8109,10127,com.protogeo.moves,broadcast,com.protogeo.moves/.collector.service.CollectorAccuracyService$AlarmReceiver]
09-20 14:55:55.544  2604  3144 I am_proc_bound: [0,8109,com.protogeo.moves]
09-20 14:55:55.588  2604 21352 I am_proc_died: [0,8026,com.google.process.gapps]
09-20 14:55:55.608  2604  2649 I am_proc_died: [0,8008,com.google.android.calendar]
09-20 14:55:55.649  2604 19681 I am_proc_died: [0,8060,android.process.acore]
09-20 14:55:56.205  2604 16182 I am_proc_start: [0,8156,10115,com.instagram.android,broadcast,com.instagram.android/com.instagram.common.analytics.AnalyticsUploadAlarmReceiver]
09-20 14:55:56.245  2604  3144 I am_proc_bound: [0,8156,com.instagram.android]
09-20 14:55:56.447  2604  3030 I am_proc_died: [0,7994,com.android.providers.calendar]
09-20 14:55:57.214  2604  4326 I am_proc_died: [0,8109,com.protogeo.moves]
09-20 14:55:57.478  8218  8218 I auditd  : type=1400 audit(0.0:3460): avc: denied { read } for comm="DnsConfigServic" name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
09-20 14:55:58.687  2604 16366 I am_proc_died: [0,8156,com.instagram.android]
09-20 14:55:59.505  2604  4323 I force_gc: Binder
09-20 14:55:59.545  2604  2647 I am_proc_start: [0,8228,10127,com.protogeo.moves,service,com.protogeo.moves/.collector.service.CollectorService]
09-20 14:55:59.573  2604 16367 I am_proc_bound: [0,8228,com.protogeo.moves]
09-20 14:56:02.305  2604  2604 I sysui_count: [sth_keyphrase_recognition_event,1]
09-20 14:56:02.479  2604 16365 I am_proc_died: [0,8228,com.protogeo.moves]
09-20 14:56:04.529  2604 19681 I sysui_count: [sth_start_recognition,1]
09-20 14:56:04.541  2604 19681 I sysui_count: [sth_start_recognition_not_allowed,1]
09-20 14:56:07.581  2604  2604 I sysui_count: [sth_start_recognition_success,1]
09-20 14:56:09.760  2604  7605 I battery_level: [80,4102,257]
09-20 14:56:54.375  2604  2681 I am_proc_start: [0,8298,10012,com.google.android.apps.gcs,broadcast,com.google.android.apps.gcs/.receiver.WifiConnectionChangeReceiver]
09-20 14:56:54.387  2604  4654 I am_proc_bound: [0,8298,com.google.android.apps.gcs]
09-20 14:56:54.485  2604 16368 I am_proc_start: [0,8315,10013,com.google.process.gapps,content provider,com.google.android.gsf/.gservices.GservicesProvider]
09-20 14:56:54.499  2604  2649 I am_proc_bound: [0,8315,com.google.process.gapps]
09-20 14:56:54.847  2604  3030 I am_proc_died: [0,8298,com.google.android.apps.gcs]
09-20 14:57:31.426  2604  2647 I am_proc_died: [0,7499,com.whatsapp]
09-20 14:57:35.165  2604  2976 I sysui_histogram: [power_double_tap_interval,588228]
09-20 14:57:35.166  2604  2604 I power_screen_state: [1,0,0,0]
09-20 14:57:35.166  2604  2604 I screen_toggled: 1
09-20 14:57:35.166  2604  2604 I power_screen_broadcast_send: 1
09-20 14:57:35.167  3240  3240 I sysui_histogram: [note_load,2]
09-20 14:57:35.168  2604 20900 I notification_panel_revealed: 2
09-20 14:57:35.169  2604  3144 I notification_visibility: [-1|android|17040402|null|1000,1,925299,925299,0,0]
09-20 14:57:35.255  2604 21351 I am_proc_start: [0,8364,10012,com.google.android.apps.gcs,service,com.google.android.apps.gcs/com.google.android.flib.phenotype.services.PhenotypeExperimentCommitService]
09-20 14:57:35.279  2604 16182 I am_proc_bound: [0,8364,com.google.android.apps.gcs]
09-20 14:57:35.434   399   399 I sf_frame_dur: [ColorFade,26,1,0,0,0,0,0]
09-20 14:57:35.638  2604  2604 I power_screen_broadcast_done: [1,472,1]
09-20 14:57:35.660  2604 16365 I am_proc_start: [0,8401,10002,android.process.acore,content provider,com.android.providers.contacts/.CallLogProvider]
09-20 14:57:35.676  2604  4323 I am_proc_bound: [0,8401,android.process.acore]
09-20 14:57:35.966  4072  4663 I force_gc: Binder
09-20 14:57:35.974  2604 16183 I force_gc: Binder
09-20 14:57:36.159  2604 16179 I am_proc_died: [0,8364,com.google.android.apps.gcs]
09-20 14:57:36.728  2604  2976 I sysui_histogram: [power_double_tap_interval,1574]
09-20 14:57:36.840  2604  2976 I power_sleep_requested: 0
09-20 14:57:37.540  2604  2604 I power_screen_state: [0,2,0,0]
09-20 14:57:37.540  2604  2604 I screen_toggled: 0
09-20 14:57:37.540  2604  2604 I sysui_histogram: [screen_timeout,120]
09-20 14:57:37.541  2604  2604 I power_screen_broadcast_send: 1
09-20 14:57:37.559  2604 19681 I notification_visibility: [-1|android|17040402|null|1000,0,927689,927689,0,0]
09-20 14:57:37.559  2604  3654 I notification_panel_hidden: []
09-20 14:57:37.705  2604  2976 I sysui_histogram: [power_double_tap_interval,981]
09-20 14:57:37.705  2604  2604 I power_screen_state: [1,0,0,0]
09-20 14:57:37.705  2604  2604 I screen_toggled: 1
09-20 14:57:37.706  3240  3240 I sysui_histogram: [note_load,2]
09-20 14:57:37.706  2604  3591 I notification_panel_revealed: 2
09-20 14:57:37.707  2604 16368 I notification_visibility: [-1|android|17040402|null|1000,1,927837,927837,0,0]
09-20 14:57:37.783  2604  2604 I power_screen_broadcast_done: [0,242,1]
09-20 14:57:37.783  2604  2604 I power_screen_broadcast_send: 1
09-20 14:57:37.984   399   399 I sf_frame_dur: [ColorFade,26,0,1,0,0,0,0]
09-20 14:57:38.036  2604  2604 I power_screen_broadcast_done: [1,253,1]
09-20 14:57:38.042 23682 23682 I force_gc: Binder
09-20 14:57:38.454  2604  2976 I sysui_histogram: [power_double_tap_interval,747]
09-20 14:57:38.627  2604  2976 I power_sleep_requested: 0
09-20 14:57:39.141  3240  3240 I sysui_lockscreen_gesture: [3,0,0]
09-20 14:57:39.288  2604  2604 I power_screen_state: [0,2,0,0]
09-20 14:57:39.288  2604  2604 I screen_toggled: 0
09-20 14:57:39.288  2604  2604 I sysui_histogram: [screen_timeout,120]
09-20 14:57:39.288  2604  2604 I power_screen_broadcast_send: 1
09-20 14:57:39.290  2604 10175 I notification_visibility: [-1|android|17040402|null|1000,0,929420,929420,0,0]
09-20 14:57:39.290  2604 16366 I notification_panel_hidden: []
09-20 14:57:39.478  2604  2604 I power_screen_broadcast_done: [0,189,1]
09-20 14:57:49.371  2604  2680 I am_pss  : [20577,10092,com.fitbit.FitbitMobile,14163968,7753728,4890624]
09-20 14:57:49.410  2604  2680 I am_pss  : [10723,10115,com.instagram.android:mqtt,11076608,6946816,2011136]
09-20 14:58:17.188  2604  2976 I sysui_histogram: [power_double_tap_interval,38729]
09-20 14:58:17.189  2604  2604 I power_screen_state: [1,0,0,0]
09-20 14:58:17.189  2604  2604 I screen_toggled: 1
09-20 14:58:17.189  2604  2604 I power_screen_broadcast_send: 1
09-20 14:58:17.191  3240  3240 I sysui_histogram: [note_load,2]
09-20 14:58:17.191  2604 20900 I notification_panel_revealed: 2
09-20 14:58:17.193  2604  3654 I notification_visibility: [-1|android|17040402|null|1000,1,967322,967322,0,0]
09-20 14:58:17.457   399   399 I sf_frame_dur: [ColorFade,26,0,0,0,0,0,0]
09-20 14:58:17.533  2604  2604 I power_screen_broadcast_done: [1,344,1]
09-20 14:58:18.124  2604  2976 I sysui_histogram: [power_double_tap_interval,943]
09-20 14:58:18.258  2604  2976 I power_sleep_requested: 0
09-20 14:58:18.901  2604  2604 I power_screen_state: [0,2,0,0]
09-20 14:58:18.901  2604  2604 I screen_toggled: 0
09-20 14:58:18.901  2604  2604 I sysui_histogram: [screen_timeout,120]
09-20 14:58:18.902  2604  2604 I power_screen_broadcast_send: 1
09-20 14:58:18.906  2604 16178 I notification_visibility: [-1|android|17040402|null|1000,0,969036,969036,0,0]
09-20 14:58:18.907  2604 16365 I notification_panel_hidden: []
09-20 14:58:19.049  2604  2604 I power_screen_broadcast_done: [0,147,1]
09-20 14:58:19.141  2604  2976 I sysui_histogram: [power_double_tap_interval,1019]
09-20 14:58:19.142  2604  2604 I power_screen_state: [1,0,0,0]
09-20 14:58:19.142  2604  2604 I screen_toggled: 1
09-20 14:58:19.143  2604  2604 I power_screen_broadcast_send: 1
09-20 14:58:19.143  3240  3240 I sysui_histogram: [note_load,2]
09-20 14:58:19.143  2604 16177 I notification_panel_revealed: 2
09-20 14:58:19.145  2604  3031 I notification_visibility: [-1|android|17040402|null|1000,1,969275,969275,0,0]
09-20 14:58:19.397   399   399 I sf_frame_dur: [ColorFade,26,1,0,0,0,0,0]
09-20 14:58:19.469  2604  4326 I force_gc: Binder
09-20 14:58:19.494  2604  2604 I power_screen_broadcast_done: [1,351,1]
09-20 14:58:19.891  2604  2976 I sysui_histogram: [power_double_tap_interval,748]
09-20 14:58:20.030  2604  2976 I power_sleep_requested: 0
09-20 14:58:20.416  2604 16368 I am_proc_died: [0,32204,com.qualcomm.telephony]
09-20 14:58:20.416  2604 16368 I am_schedule_service_restart: [0,com.qualcomm.atfwd/.AtFwdService,1000]
09-20 14:58:20.425  2604 16179 I am_proc_died: [0,8315,com.google.process.gapps]
09-20 14:58:20.678  2604  2604 I power_screen_state: [0,2,0,0]
09-20 14:58:20.678  2604  2604 I screen_toggled: 0
09-20 14:58:20.678  2604  2604 I sysui_histogram: [screen_timeout,120]
09-20 14:58:20.678  2604  2604 I power_screen_broadcast_send: 1
09-20 14:58:20.680  2604 16368 I notification_visibility: [-1|android|17040402|null|1000,0,970810,970810,0,0]
09-20 14:58:20.680  2604  3030 I notification_panel_hidden: []
09-20 14:58:20.812  2604  2604 I power_screen_broadcast_done: [0,135,1]
